#!/usr/bin/env python
'''
###########################################################################
#### This program plots a rho-T diagram from ascii file generated by : ####
#### amr2map -inp output_00XXX/ -outflow                               ####
#### + T-vel, rho-vel diagrams for outflowing gas                      ####
####                                                                   ####
#### Data read sequentially (for very big files > memory)              ####
#### + no units (astropy) == much faster                               ####
####                                                                   ####
#### NB : for gas_part_00169/159/132_outflow.ascii (3.4/6.7/7.4 GB)    ####
#### rho_T_diagram VS rho_T_diagram_sequential_no-units (VS sequential) ###
#### Load: 356/1270/1904 s                                             ####
#### Save: 115/279/330 s                                               ####
#### Total: 509/1631/2331 s  Total : 1637/3148/3392 s   (Total : >10h) ####
#### Memory impact :                                                   ####
#### MEDIUM/HIGH/VERY HIGH   LOW                        (LOW)          ####
#### (too high for files larger than 8 GB)                             ####
#### ----                                                              ####
#### rho_T_diagram, 2nd execution :                                    ####
#### Read save file : 39/135/151 s                                     ####
#### Total : 71/189/207 s                                              ####
#### Memory impact :                                                   ####
#### LOW/MEDIUM                                                        ####
###########################################################################
'''
#import matplotlib as mpl #uncomment to generate plots on curie
#mpl.use('Agg')
import pythonstartup
import numpy as np
import time, sys, os
import pickle
import utils.do_hist2d
import utils.jeans_correction
import utils.file_len
import utils.get_sim_time
import utils.get_dir_name
import utils.get_boxlen_lmax
import matplotlib.pyplot as plt
from argparse import ArgumentParser
from pylab import rcParams
from operator import and_, or_
import astropy.units as U

#argument and option parser
parser = ArgumentParser()
parser.add_argument("-o", "--output", dest="output", default='00681',
                  help="number of output to plot (default: 00681)", metavar="OUTPUT")
parser.add_argument("--test", dest="test", default='',
                  help="number of output to plot (default: 00681)", metavar="OUTPUT")
parser.add_argument("--no-Jeans", dest="Jeans", default=True, action='store_false',
                  help="do not correct Jeans' polytrope")
parser.add_argument("--no-hist", dest="hist", default=True, action='store_false',
                  help="do not draw histogram")
parser.add_argument("--no-time", dest="set_time", default=True, action='store_false',
                  help="do not print time on plot")
parser.add_argument("--silent", dest="silent", default=False, action='store_true',
                  help="do not print messages")
parser.add_argument("--no-abs", dest="no_abs", default=False, action='store_true',
                  help="do not take -1*v_z for bottom half of the box")
parser.add_argument("--Jared", dest="scale_like_Jared_s_plot", default=False, action='store_true',
                  help="scale like Jared's T-v, n-v diagram")
parser.add_argument("--ignore", dest="ignore", default=False, action='store_true',
                  help="when several parts for pysav file, just plot that specified, not all")
parser.add_argument("--no-z", dest="add_z", default=True, action='store_false',
                  help="do not plot altitude")
parser.add_argument("-v", "--variables", dest="var", default='outflow', metavar='VAR',
                  help="variables to plot (default: v_out-T, v_out-n ; n-T)")
parser.add_argument("-c", "--color-map", dest="color_map", default='jet_r', metavar='CMAP',
                  help="color map")

args = parser.parse_args()

output = args.output
test = args.test
scale_like_Jared_s_plot = args.scale_like_Jared_s_plot
add_z = args.add_z
color_map = args.color_map
silent = args.silent

t0 = time.clock()

figname = ''
if args.var == 'outflow' or args.var == 'v_out':
    outflow = True
    rhoT = False
    figname = 'outflows_nT'
    if scale_like_Jared_s_plot:
        add_z = False
    if (add_z):
        figname += 'z'
    figname += 'v_out_'    
elif args.var == 'rhoT' or args.var == 'nT':
    rhoT = True
    outflow = False
    add_z = False
    scale_like_Jared_s_plot = False
    figname = 'nT_diagram_'
else:
    print 'Unknown variable'
    sys.exit(2)

if (not args.hist):
    figname += 'no-hist_'
if (args.no_abs):
    figname += 'no-abs_'
if (not args.Jeans):
    figname += 'no-Jeans_'

figname += output+test

save_file = figname+'.pysav'

if (scale_like_Jared_s_plot):
    figname += '_J'

#Handle size of plot
if (rhoT):
    xs_fig, ys_fig = 8, 6
elif (scale_like_Jared_s_plot or not add_z):
    xs_fig, ys_fig = 6, 8.5
else:
    xs_fig, ys_fig = 8, 22
rcParams['figure.figsize'] = xs_fig, ys_fig #inches

#Variables in gas_part_00XXX.ascii :
#x_amr, y_amr, z_amr, vx_amr, vy_amr, vz_amr, density_amr, temperature_amr, cell_size_amr, ilevel_amr
#kpc,                 km/s,                   H/cc,        K,               kpc,           number

#search data file
dir = os.getcwd()+'/'
#file = []
#for f in os.listdir(dir):
#         if f.startswith('gas_part') and f.endswith(output+test+"_outflow.ascii"):
#             file.append(f)
#if len(file) > 1:
#    print '/!\ Several files found !'
#    print file
#    sys.exit(2)
#
#file = file[0]
file='gas_part_'+output+test+'_outflow.ascii' #JEREMY ! enleve _outflow si tu as fait amr2map -ascii (et pas -outflow)
print file

Hcc = U.M_p/(U.cm)**3
if not silent:
    print '1 H/cc = ', Hcc.to("Msun/pc^3"), " Msun/pc^3"

#search output time
time_output = ['']
if (args.set_time): #?! with 'if args.set_time:', goes inside condition even if set_time = False
    if output == 'mean':
        nb = []
        for f in os.listdir(dir):
            if f.endswith(".pysav") and f.startswith(figname.replace('mean','')):
                length=len(figname.replace('mean',''))#-1?? was here but wrong ? 
                #print f
                nb.append(f[length:length+5])
        #print nb
        time_output1, ok1 = utils.get_sim_time(nb[0], option=2, string=False)
        time_output2, ok2 = utils.get_sim_time(nb[-1], option=2, string=False)
        if ok1 and ok2:
            time_output1 = str(int(round(time_output1)))
            time_output2 = str(int(round(time_output2)))
            time_output =  time_output1 + ' - ' +  time_output2
            #print time_output, nb, nb[0], nb[-1]
        else:
             time_output = ''
    else:
        time_output, ok = utils.get_sim_time(output, option=2)
        if not ok:
            time_output = ''

#Determine boxlen and lmax
ncells=0
if os.path.isfile(file):
    print 'Counting cells...'
    ncells = utils.file_len(file)
else:
    ncells = -1
boxlen, lmax = utils.get_boxlen_lmax(output,ncells=ncells,test=test+'_outflow') #JEREMY ! enleve +'_outflow' si tu as fait amr2map -ascii (et pas -outflow)
boxlen = boxlen.value

min_rho = 1e30
max_rho = -1e30
min_T = 1e30
max_T = -1e30
min_v_z = 1e30
max_v_z = -1e30

if not silent:
    print 'Plotting data'
fig = plt.figure()

if (args.hist):
    rho_bins = np.arange(-7,10,0.1)
    T_bins = np.arange(2,10,0.1)
    v_bins = np.arange(-10000,10000,50)
    z_bins = np.arange(-3,2,0.1)
    if (scale_like_Jared_s_plot):
        m_min = 3.0 #Mass range
        m_max = 6.0
    else:
        m_min =-2.5#-2.0  #Mass range CHANGE POUR CONTRASTE ACCELERATION
        m_max = 8. #10

    if (rhoT):
        TOT = 1
        n1 = 1 #rho-T
    elif (outflow): 
        if (not add_z):
            TOT = 2
            n1 = 1 
            n2 = 2 #upper plot is v_z-T, upper plot is v_z-rho
        else:
            TOT = 3
            n1 = 2 
            n2 = 3 
            n3 = 1 #upper plot is v_z-z, middle plot is v_z-T, lower plot is v_z-rho

    if (rhoT):
        x_bins = rho_bins ; xlab = 'log n [cm$^{-3}$]'
        y_bins = T_bins   ; ylab = 'log T [K]'
        #y2_bins = rho_bins ; y2lab = 'DUMMY'
        #y3_bins = rho_bins   ; y3lab = 'DUMMY'
        tot_mass = 0
    elif (outflow):
        ax1 = fig.add_subplot(TOT,1,n1)
        if (not args.no_abs or scale_like_Jared_s_plot):
            v_bins = np.arange(0,10000,50)

        x_bins = v_bins    ; xlab = 'v_out [km.s$^{-1}$]'
        y_bins = T_bins    ; ylab = 'log T [K]'
        y2_bins = rho_bins ; y2lab = 'log n [cm$^{-3}$]'
        y3_bins = z_bins   ; y3lab = 'log h [kpc]' #h == altitude
        tot_mass = 0

    #Create empty histograms
    H, x_edges, y_edges = utils.do_hist2d([-42], [-42], x_bins, y_bins, mask=None, set_log=False)
    if (outflow):
        H2, x_edges, y2_edges = utils.do_hist2d([-42], [-42], x_bins, y2_bins, mask=None, set_log=False)
        if (add_z):
            H3, x_edges, y3_edges = utils.do_hist2d([-42], [-42], x_bins, y3_bins, mask=None, set_log=False)


if (output != 'mean' and (not os.path.isfile(save_file)) or (os.path.isfile(file) and (os.stat(save_file).st_mtime - os.stat(file).st_mtime) < 0)):
    #lecture sequentielle des donnees
    idx=0
    with open(file,'r') as f:
        for line in f:
            if idx % 500000 == 0:
                print '%0.2f %%'%(float(idx)/ncells*100)
            idx += 1
            #print idx
            z, v_z, rho, T, cell_size = map(float,line.split()) #JEREMY ! si amr2map -ascii (et pas -outflow) : xx, yy, z, v_x, v_y, v_z, rho, T, cell_size, level
            #if rho < min_rho:
            #    min_rho=rho
            #if rho > max_rho:
            #    max_rho=rho
            #if T < min_T:
            #    min_T=T
            #if T > max_T:
            #    max_T=T
            #if v_z < min_v_z:
            #    min_v_z=v_z
            #if v_z > max_v_z:
            #    max_v_z=v_z
            #print 'Min/max rho', min_rho, max_rho
            #print 'Min/max T', min_T, max_T
            #print 'Min/max v_z', min_v_z, max_v_z

            #z = z*U.kpc # kpc
            z = abs(z - boxlen/2.e0) # kpc ; 0 is the center of the box... should take z_bh as reference ?

            #v_z = v_z*U.km/U.s # km/s
            if (not args.no_abs or scale_like_Jared_s_plot):
                if (z <= 0):#*U.kpc):
                    v_z *= -1.0 #take opposite value of v_z for lower half of box (z < 100 kpc)
                        #set inflowing values to "zero"
                if (v_z < 0):#*U.km/U.s):
                    v_z = 1e-10#*U.km/U.s

            #rho = rho*Hcc # H/cc
            #T = T*U.K # K
            #Jeans' Polytrope correction
            if (args.Jeans): 
                #T = utils.jeans_correction(rho.value, T.value, boxlen=boxlen.value, lmax=lmax)*U.K
                T = utils.jeans_correction(rho, T, boxlen=boxlen, lmax=lmax)

            #cell_size = cell_size*U.kpc #  dskpc

            #Mass :
            mass = 24705449.79100244*rho*cell_size**3
            #In [8]: (Hcc*U.kpc**3).to("Msun")
            #Out[8]: 24705449.79100244
            #mass = (rho*cell_size**3).to("Msun")
            #if (not silent):
            #if (type(mass.value).__name__ != 'float'):
            #    print min(mass.value), max(mass.value)

            if (not args.hist):
                if (rhoT):
                    plt.loglog(rho,T,'b,') #'.' for a point, ',' for a pixel
                    #plt.show()

                elif (outflow):
                    fig.add_subplot(2,1,1)
                    plt.semilogy(v_z,rho,'b,')
                    fig.add_subplot(2,1,2)
                    plt.semilogy(v_z,T,'b,')

            else:

                #Fill empty histograms...
                if T<0 or rho<0:
                    print 'WARNING !!! T : {:.3e} K, rho : {:.3e} H/cc !!'.format(T,rho)
                if (rhoT) :
                    x = np.log10(rho)#.value)
                    y = np.log10(T)#.value)
                elif(outflow):
                    x  = v_z#.value 
                    y  = np.log10(T)#.value)
                    y2 = np.log10(rho)#.value)
                    if (add_z):
                        y3 = np.log10(z)#.value)

                #if x > 2e-10: #useless bec. already ignored with specified v_z bins
                H[np.digitize([y],y_bins)-1,np.digitize([x],x_bins)-1]+=mass
                if (outflow):
                    H2[np.digitize([y2],y2_bins)-1,np.digitize([x],x_bins)-1]+=mass #Inverser l'histo + reculer d'un indice
                    if (add_z):                                                     # == exactement histo obtenu dans rho_T_diagram.py
                        H3[np.digitize([y3],y3_bins)-1,np.digitize([x],x_bins)-1]+=mass
                tot_mass +=mass #but tot_mass is different


    if args.hist:
        H = np.ma.masked_where(H==0,H)
        H = np.ma.log10(H)
        if (outflow):
            H2 = np.ma.masked_where(H2==0,H2)
            H2 = np.ma.log10(H2)
            if (add_z):
                H3 = np.ma.masked_where(H3==0,H3)
                H3 = np.ma.log10(H3)

    print 'Saving data'
    if (rhoT):
        pickle.dump([H,x_edges,y_edges],open(save_file,'w')) #save data into a save file (like SAVE command in IDL)
    elif (outflow):
        if (add_z):
            pickle.dump([H,H2,H3,x_edges,y_edges,y2_edges,y3_edges],open(save_file,'w')) #save data into a save file (like SAVE command in IDL)
        else:
            pickle.dump([H,H2,x_edges,y_edges,y2_edges],open(save_file,'w')) #save data into a save file (like SAVE command in IDL)

else:
    print 'Restoring data'
    if ('part' in test or output == 'mean') and not args.ignore:
        ctr=0
        save_files = []
        figname = figname.replace(test,'')
        for f in os.listdir(dir):
            if f.endswith(".pysav") and f.startswith(figname.replace('mean','')) and (output+"_part" in f or output == 'mean'):
                save_files.append(f)
        for save_file in save_files:
            print save_file
            data_histo = pickle.load(open(save_file,'r')) #restore data from save file (like RESTORE command in IDL)
            for i in [0,1,2]:
                data_histo[i] = data_histo[i].filled(-float('Inf')) #unmask histograms
            if ctr == 0:
                x_edges = data_histo[3]
                y_edges = data_histo[4]
                H = 10**data_histo[0]
                if (outflow):
                    y2_edges = data_histo[5]
                    H2 = 10**data_histo[1]
                    if (add_z):
                        y3_edges = data_histo[6]
                        H3 = 10**data_histo[2]

            else: #check if bins from different save files are the same
                if not np.array_equal(x_edges,data_histo[3]):
                    print 'Problem with x_edges !'
                    sys.exit(2)
                if not np.array_equal(y_edges,data_histo[4]):
                    print 'Problem with y_edges !'
                    sys.exit(2)
                if outflow and not np.array_equal(y2_edges,data_histo[5]):
                    print 'Problem with y2_edges !'
                    sys.exit(2)
                if outflow and add_z and not np.array_equal(y3_edges,data_histo[6]):
                    print 'Problem with y3_edges !'
                    sys.exit(2)
                tmp = 10**data_histo[0]
                H = H + tmp
                if (outflow):
                    tmp = 10**data_histo[1]
                    H2 = H2 + tmp
                    if (add_z):
                        tmp = 10**data_histo[2]
                        H3 = H3 + tmp
                        #print 'Sum of current histo :', np.sum(tmp)
            #print 'Sum of total histo :', np.sum(H3)
            ctr=1
            
        mean_nb = 1.
        if output == 'mean':
            files=[f for f in save_files if not 'part2' in f]
            mean_nb = float(len(files))
            print 'Total histogram divided by ', mean_nb, ' outputs.'
        H = np.ma.masked_where(H==0,H)
        H = np.ma.log10(H/mean_nb)
        if (outflow):
            H2 = np.ma.masked_where(H2==0,H2)
            H2 = np.ma.log10(H2/mean_nb)
            if (add_z):
                H3 = np.ma.masked_where(H3==0,H3)
                #print 'Sum of mean histo : ', np.ma.sum(H3/mean_nb), np.ma.sum(H3)/mean_nb
                H3 = np.ma.log10(H3/mean_nb)

    else:
        if (rhoT):
            H,x_edges,y_edges = pickle.load(open(save_file,'r')) #restore data from save file (like RESTORE command in IDL)
        elif (outflow):
            if (add_z):
                H,H2,H3,x_edges,y_edges,y2_edges,y3_edges = pickle.load(open(save_file,'r')) #restore data from save file (like RESTORE command in IDL)
            else:
                H,H2,x_edges,y_edges,y2_edges = pickle.load(open(save_file,'r')) #restore data from save file (like RESTORE command in IDL)

if args.hist:
    # Plot 2D histogram using pcolor
    p1 = plt.pcolormesh(x_edges,y_edges,H, cmap=color_map, vmin=m_min, vmax=m_max)
    p1.cmap.set_under(color='cyan')
    p1.cmap.set_over(color='black')
    if (not outflow):
        plt.xlabel(xlab)
    plt.ylabel(ylab)
    if (scale_like_Jared_s_plot):
        plt.axis([0, 5000, 0, 9])
    cbar = plt.colorbar()
    cbar.ax.set_ylabel('log Mass/bin [Msun]')

    if (outflow):
        labels = ax1.get_yticks().tolist() #Hide first tick label
        labels[0] = ''
        ax1.set_yticklabels(labels)

        ax2 = fig.add_subplot(TOT,1,n2,sharex=ax1) #Create second plot
        plt.setp(ax1.get_xticklabels(), visible=False) #Handle axis
        plt.subplots_adjust(hspace = 0.02)             #Handle position

        p2 = plt.pcolormesh(x_edges,y2_edges,H2, cmap=color_map, vmin=m_min, vmax=m_max)
        p2.cmap.set_under(color='lightgray')
        p2.cmap.set_over(color='black')
        plt.xlabel(xlab)
        plt.ylabel(y2lab)
        plt.ylim(-7,8)
        if (scale_like_Jared_s_plot):
            plt.axis([0, 5000, -5, 2])
        cbar = plt.colorbar()
        cbar.ax.set_ylabel('log Mass/bin [Msun]')


        if (add_z):
            ax3 = fig.add_subplot(TOT,1,n3,sharex=ax1) #Create third plot
            plt.setp(ax3.get_xticklabels(), visible=False) #Handle axis

            plt.pcolormesh(x_edges,y3_edges,H3, cmap=color_map, vmin=m_min, vmax=m_max)
            plt.ylabel(y3lab)
            ###plt.yscale('symlog', linthreshy=10)
            plt.ylim(-3,2)
            if (scale_like_Jared_s_plot):
                plt.axis([0, 5000, None, None])

            labels = ax3.get_yticks().tolist() #Hide first tick label
            labels[0] = ''
            ax3.set_yticklabels(labels)
            cbar = plt.colorbar()
            cbar.ax.set_ylabel('log Mass/bin [Msun]')
            ax3.axhline(y=0.0,color="black", linestyle='dashed',linewidth=1,zorder=1)

#plt.suptitle('output_'+output+', t = '+time_output+' Myr')
figtitle = utils.get_dir_name()
if 'KThR' in figtitle:
    figtitle = figtitle.replace('KThR','stellar')
opt_title = 'output_'+output+', '
if 'mean' in output:
    opt_title=''
plt.suptitle(figtitle+' : '+opt_title+'t = '+time_output+' Myr')
fig.set_tight_layout(True)
plt.show()
plt.savefig(figname+'.pdf')

print 'Execution time : %0.2f s'%(time.clock()-t0)

############################################################
#
#with open(file,'r') as f:
#	for line in f:
#		data = map(float,line.split())
